# slackbot

./: .gitignore  pom.xml
src/main/java/com/mobileforming/slackbot/: SlackbotApplication.java
src/main/java/com/mobileforming/slackbot/rest/model/rotobot/: RotobotAnswer.java
src/main/java/com/mobileforming/slackbot/rest/rotobot/controller/: RotobotAnswerController.java  RotobotAnswerErrorHandler.java
src/main/java/com/mobileforming/slackbot/rest/rotobot/error/: RotobotAnswerAuthenticationFailure.java
src/main/java/com/mobileforming/slackbot/rest/rotobot/security/: RotobotAnswerAuthenticator.java
src/main/java/com/mobileforming/slackbot/rest/rotobot/service/: RotoBotService.java
src/main/java/com/mobileforming/slackbot/service/intelligence/: BotBrain.java
src/main/java/com/mobileforming/slackbot/service/intelligence/impl/: EightballBotBrain.java
src/main/resources/: application.properties
src/test/java/com/mobileforming/slackbot/: SlackbotApplicationTests.java
src/test/java/com/mobileforming/slackbot/rest/rotobot/controller/: RotobotAnswerControllerTest.java
src/test/java/com/mobileforming/slackbot/service/intelligence/impl/: EightballBotBrainTest.groovy
src/test/resources/: application.properties
